# BluetoothGame

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ballofknives/bluetoothmeatball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bluetoothmeatball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noisestream/bluetoothgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballofknives/bluetoothmeatball/: BTMsgHandler.kt  BluetoothGameClient.kt  BluetoothGameServer.kt  BluetoothSharedViewModel.kt  Constants.java  ContextExtensionFunctions.kt  DrawThread.kt  DriverActivity.kt  DriverConnectedFragment.kt  GameGlobals.kt  GameSurface.kt  MainActivity.kt  MeatballActivity.kt  PersistentStorage.kt  SelectAMeatballFragment.kt
app/src/main/java/com/example/bluetoothmeatball/: BluetoothGameClient.kt  BluetoothGameServer.kt  BluetoothGameService.kt  BluetoothService.java  Constants.java  DrawThread.kt  DriverActivity.kt  GameGlobals.kt  GameSurface.kt  MainActivity.kt  MeatballActivity.kt
app/src/main/java/com/noisestream/bluetoothgame/: BTMsgHandler.kt  BluetoothGameClient.kt  BluetoothGameServer.kt  BluetoothSharedViewModel.kt  Constants.java  ContextExtensionFunctions.kt  DrawThread.kt  DriverActivity.kt  DriverConnectedFragment.kt  GameActivity.kt  GameGlobals.kt  GameSurface.kt  MainActivity.kt  PersistentStorage.kt  SelectAGameFragment.kt
app/src/main/res/layout/: activity_driver.xml  activity_game.xml  activity_main.xml  activity_meatball.xml  fragment_driver_connected.xml  fragment_select_a_game.xml  fragment_select_a_meatball.xml
app/src/main/res/navigation/: driver_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ballofknives/bluetoothmeatball/: ExampleUnitTest.kt
app/src/test/java/com/example/bluetoothmeatball/: ExampleUnitTest.kt
app/src/test/java/com/noisestream/bluetoothmeatball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
