<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/driver_nav_graph"
        app:startDestination="@id/selectAGameFragment">

    <fragment
            android:id="@+id/selectAGameFragment"
            android:name="com.noisestream.bluetoothgame.SelectAGameFragment"
            android:label="@string/fragment_select_a_game_label"
            tools:layout="@layout/fragment_select_a_game" >
        <action
                android:id="@+id/action_selectAGameFragment_to_driverConnectedFragment"
                app:destination="@id/driverConnectedFragment" />
    </fragment>
    <fragment
            android:id="@+id/driverConnectedFragment"
            android:name="com.noisestream.bluetoothgame.DriverConnectedFragment"
            android:label="DriverConnectedFragment"
            tools:layout="@layout/fragment_driver_connected" >
        <argument
                android:name="game"
                app:argType="string" />
    </fragment>
</navigation>