<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/driver_nav_graph"
        app:startDestination="@id/selectAMeatballFragment">

    <fragment
            android:id="@+id/selectAMeatballFragment"
            android:name="com.ballofknives.bluetoothmeatball.SelectAMeatballFragment"
            android:label="@string/fragment_select_a_meatball_label"
            tools:layout="@layout/fragment_select_a_meatball" >
        <action
                android:id="@+id/action_selectAMeatballFragment_to_driverConnectedFragment"
                app:destination="@id/driverConnectedFragment" />
    </fragment>
    <fragment
            android:id="@+id/driverConnectedFragment"
            android:name="com.ballofknives.bluetoothmeatball.DriverConnectedFragment"
            android:label="DriverConnectedFragment"
            tools:layout="@layout/fragment_driver_connected" >
        <argument
                android:name="meatball"
                app:argType="string" />
    </fragment>
</navigation>